/*body {
	background-size: cover;
	 Ubicación de la imagen 
	background-image: url(img/fondo.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #66999;
}
*/

body{
	background:url(../img/fondo.jpg) no-repeat fixed center center;
	background-size:cover;
	text-align:center;
}
.BykeRoutes{
	width=400px;
	margin-top:-100px;
}
#Contenedor{
	width: 400px;
	margin: -30px auto;
    border: 1px solid #ECE8E8;
	height: 400px;
	border-radius:8px;
	padding: 0px 9px 0px 9px;
	background-color: rgb(0,0, 0);
	opacity: 0.5;
}
 
.opcioncontra{
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
	opacity: 0.0;
}
 
.input-group{
	margin-top:40px;
	margin-top: 20px;
	font-size: 14px;
}
@media only screen and (max-width:320px){
#Contenedor{
	width: 100%;
	height: auto;
	margin: 0px;
}
 
/******************************************/
/***    DISEÑO PARA MOVILES 240        ****/
/******************************************/
@media only screen and (max-width:240px){
	
}